<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/reg_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/reg_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/order_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_bg_repeat"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dip"
                    android:text="@string/order_detail"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/orderInputView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/order_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="25.0dip"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/order_name_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLength="50"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="70.0dip"
                            android:paddingRight="50dip"
                            android:paddingTop="6.0dip"
                            android:singleLine="true"
                            android:textColor="#ff333333"
                            android:textSize="17.829987dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/order_name_tv"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10dip"
                            android:text="@string/product"
                            android:textColor="#ff333333"
                            android:textSize="16.5dip" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/order_price_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint=""
                            android:imeActionLabel="下一步"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="70.0dip"
                            android:paddingRight="50dip"
                            android:paddingTop="6.0dip"
                            android:textColor="#ff333333"
                            android:textSize="17.829987dip" />

                        <TextView
                            android:id="@+id/order_price_tag_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/order_price_tv"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10dip"
                            android:text="@string/price_one"
                            android:textColor="#ff333333"
                            android:textSize="16.5dip" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/order_num_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="70.0dip"
                            android:paddingRight="50dip"
                            android:paddingTop="6.0dip"
                            android:textColor="#ff333333"
                            android:textSize="17.829987dip" />

                        <TextView
                            android:id="@+id/order_num_tag_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/order_num_tv"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10dip"
                            android:text="@string/number"
                            android:textColor="#ff333333"
                            android:textSize="16.5dip" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/order_address_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="70.0dip"
                            android:paddingRight="50dip"
                            android:paddingTop="6.0dip"
                            android:textColor="#ff333333"
                            android:textSize="17.829987dip" />

                        <TextView
                            android:id="@+id/order_address_tag_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/order_address_tv"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10dip"
                            android:text="@string/address"
                            android:textColor="#ff333333"
                            android:textSize="16.5dip" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/order_phone_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="70.0dip"
                            android:paddingRight="50dip"
                            android:paddingTop="6.0dip"
                            android:textColor="#ff333333"
                            android:textSize="17.829987dip" />

                        <TextView
                            android:id="@+id/order_phone_tag_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/order_phone_tv"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10.0dip"
                            android:paddingRight="10dip"
                            android:text="@string/mobile_no_tag"
                            android:textColor="#ff333333"
                            android:textSize="16.5dip" />
                    </RelativeLayout>

<!--                     <View -->
<!--                         android:layout_width="fill_parent" -->
<!--                         android:layout_height="1.0px" -->
<!--                         android:background="#ffcfd4da" /> -->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_alignLeft="@id/order_input"
                    android:layout_alignRight="@id/order_input"
                    android:layout_below="@id/order_input"
                    android:layout_marginTop="10dip"
                    android:padding="1.0dip" >

<!--                     <Button -->
<!--                         android:id="@+id/order_rob_btn" -->
<!--                         android:layout_width="110dip" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_marginLeft="20dip" -->
<!--                         android:background="@drawable/btn_common_selector" -->
<!--                         android:gravity="center" -->
<!--                         android:text="@string/rob_order" -->
<!--                         android:textSize="@dimen/middle_text_size" -->
<!--                         android:textColor="@color/white" /> -->

<!--                     <Button -->
<!--                         android:id="@+id/order_giveup_btn" -->
<!--                         android:layout_width="110dip" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_alignParentRight="true" -->
<!--                         android:layout_marginRight="20dip" -->
<!--                         android:background="@drawable/btn_common_selector" -->
<!--                         android:gravity="center" -->
<!--                         android:text="@string/cancel" -->
<!--                         android:textSize="@dimen/middle_text_size" -->
<!--                         android:textColor="@color/white" /> -->
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</merge>